# SpongeBob

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/: IView.kt  MainActivity.kt  MyClass.java  MyItemClick.kt
app/src/main/java/com/shop/app/: Constants.kt  MyApp.kt
app/src/main/java/com/shop/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IItemClick.kt
app/src/main/java/com/shop/model/: HomeData.kt
app/src/main/java/com/shop/model/api/: ServiceApi.kt
app/src/main/java/com/shop/net/: Injection.kt  RetrofitFactory.kt
app/src/main/java/com/shop/net/repository/: SystemRepository.kt
app/src/main/java/com/shop/test/: AysncActivity.kt
app/src/main/java/com/shop/ui/: ShoppingActivity.kt
app/src/main/java/com/shop/ui/home/: BaseViewHolder.kt  BindHomeAdapter.kt  BindingHomeActivity.kt  HomeActivity.kt  NewBindActivity.kt
app/src/main/java/com/shop/ui/home/adapter/: BrandAdapter.kt  CategoryAdapter.kt  ChannelTypeAdapter.kt  HotGoodsAdapter.kt  MyBannerAdapter.kt  NewGoodsAdapter.kt  ShopAdapter.kt  SpecialAdapter.kt  TopicAdapter.kt  TypeAdapter.kt  TypeInfoAdapter.kt
app/src/main/java/com/shop/ui/home/bean/: HomeBean.kt
app/src/main/java/com/shop/ui/home/bean/special/: SpecialBean.kt
app/src/main/java/com/shop/ui/home/bean/type/: TypeBean.kt  TypeInfoBean.kt
app/src/main/java/com/shop/ui/home/home/: HomeFragment.kt
app/src/main/java/com/shop/ui/home/home/brand/: BrandActivity.kt  BrandData.kt  BrandNameActivity.kt
app/src/main/java/com/shop/ui/home/home/channel/: ChannelActivity.kt  ChannelTypeFragment.kt
app/src/main/java/com/shop/ui/home/home/newgoods/: NewGoodsActivity.kt
app/src/main/java/com/shop/ui/home/me/: MeFragment.kt
app/src/main/java/com/shop/ui/home/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/shop/ui/home/special/: SpecialFragment.kt  SpecialViewModel.kt
app/src/main/java/com/shop/ui/home/type/: TypeFragment.kt  TypeInfoFragment.kt
app/src/main/java/com/shop/utils/: BottomNavigationViewHelper.java  ImageUtil.kt  MyMmkv.kt  SpUtils.kt
app/src/main/java/com/shop/viewmodel/: BindHomeViewModel.kt  BindingHomeActivity.kt  BrandViewModel.kt  ChannelTypeViewModel.kt  ChannelViewModel.kt  HomeViewModel.kt  NewBindViewModel.kt  ShopViewModel.kt  TypeViewModel.kt
app/src/main/res/drawable/: select_special_btn_color.xml  toolbar_back.xml  toolbar_sou.xml
app/src/main/res/layout/: activity_binding_home.xml  activity_brand.xml  activity_brand_name.xml  activity_channel.xml  activity_home2.xml  activity_shopping.xml  activity_v_home.xml  brand_item.xml  channel_item.xml  fragment_channel_type.xml  fragment_home.xml  fragment_me.xml  fragment_shopping_cart.xml  fragment_special.xml  fragment_type.xml  fragment_type_info.xml  layout_newgoods_item.xml  layout_shop_item.xml  layout_special_item.xml  layout_topic_item.xml  layout_type_item.xml  sort_data_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
